LOGGING_LEVEL_ROOT=INFO

POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=8089
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_AUTH_SERVER_URL=http://localhost:8091
KEYCLOAK_REALM=telegramBotRealm
KEYCLOAK_ISSUER_URI_HOST=localhost
KEYCLOAK_ISSUER_URI_PORT=8091

KEYCLOAK_CLIENT_ID=telegramBotApiClient