
LOGGING_LEVEL_ROOT=INFO

POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=8089
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

TELEGRAM_BOT_NAME=todo
TELEGRAM_BOT_OWNER=todo
TELEGRAM_BOT_TOKEN=todo
