
###############################################
# Local Development Environment Variables
# -------------------------------------------
# This file contains environment variable overrides
# specifically for local development.
#
# It is used, when running by IDE
###############################################

# -------------------------------
# Telegram Bot - logging parameters
# -------------------------------
LOGGING_LEVEL_ROOT=INFO

# -------------------------------
# Telegram Bot - PostgreSQL Config
# -------------------------------
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=8089
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# -------------------------------
# Telegram Bot - App Config (have to be set)
# -------------------------------
TELEGRAM_BOT_NAME=todo
TELEGRAM_BOT_OWNER=todo
TELEGRAM_BOT_TOKEN=todo
